# For all options check:
# https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html

# Comment/Uncomment to have debug symbols and disable optimizations 
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y

CONFIG_GPIO=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_NATIVE=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
